VITE_SUPABASE_PROJECT_ID="olmfshnswumcehnpclgz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sbWZzaG5zd3VtY2VobnBjbGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODQwNDgsImV4cCI6MjA3Nzc2MDA0OH0.p2tePBkUKQP5tFgeJUjlpxJ9XtLlnuJCbz-a405brws"
VITE_SUPABASE_URL="https://olmfshnswumcehnpclgz.supabase.co"